<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.chelonix.jcnab</groupId>
    <artifactId>cnab-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>

  <artifactId>cnab-client</artifactId>
  <packaging>jar</packaging>
  <name>jCNAB Client</name>
  <description>CNAB Runtime</description>

  <dependencies>

    <dependency>
      <groupId>org.chelonix.jcnab</groupId>
      <artifactId>cnab-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.chelonix.jcnab</groupId>
      <artifactId>cnab-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.chelonix.jcnab</groupId>
      <artifactId>cnab-driver-docker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>